<!doctype html>
<html lang="fr">
    <meta charset="UTF-8">
<head>
    <style>
        div{
            color: rgb(161, 127, 255);
            margin-left: 2%;
            font-family: cursive;

        }

.modesDeJeux{width : 100%;}
.modesDeJeux .divAlignee{
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
  padding: 0.5em;
  text-align: center;
  display: inline-block;
  width: 30%;
  color:burlywood;


}
.modesDeJeux .divAlignee .ssTitreNiv2  {

  margin-bottom : 100px;
}

.modesDeJeux .divAlignee .ssTitreNiv1{
  margin-top : 50px;
}

.modesDeJeux .divAlignee img{
  margin-left: 2px;
  margin-right: 2px;
  width : 65%

}
 
 .box{
   width: 20%;
  display: inline-block;
  position: relative;

 }
 
 
 .box .texte{
  opacity:0;

}
 
.box img{
  display: block;
}

.box:hover .texte {
  opacity:1;
  color:  black;
  font-family: cursive;
  position: absolute;
 top: 25%;
 left: 5%;
 width: 100%;
 font-size: medium;
}
        button {
            color :rgb(97, 119, 143) ; 
            text-decoration-color: blanchedalmond;
            font-family: cursive;
            border-radius: 10%;
            font-size: 20px;
        }
        .affichageRegles {
          display:  none;
          background-attachment: local;
          background-repeat: no-repeat;
          color: black;
          font-size: x-large;
          text-align:  center;
          background-position: center;
        }

        
      .survol{
        text-align: center;
        color: black;
        font-size: xx-large;
        border-style: double;
        margin-right :35%;
        margin-left: 35%;
      }

        .survol:hover .affichageRegles{
          display: block;
                }

        h1{
          text-align: center;
          text-decoration-line: underline;
        }

    .div-image { 
      overflow: hidden;
    }
    .image-zoom {
      transition: 0.4s;
    }
    .image-zoom:hover {
      transform: scale(1.4);
    }

 


    </style>
<title>ShiFuMi et Compagnie </title>

</head>
<body>
        <script src = "index.js"></script>
    </body>
<foot>
  <h2>
    <a href = "https://ljuglaret.github.io/Graphes/#/">Article relié</a>
  </h2>
</foot>
</html>